<!DOCTYPE html>
<html>
<head>
	<title>James' HTML Resume</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<div class="container">
	<div class="me">
		<h1>James McGeachie</h1>
		<img src="jamespic.jpg">
		<p>154 Cottonwood Drive</p>
		<p>Toronto, M3C 2B4</p>
		<p>jamesmcgeachie@gmail.com</p>
		<p>647-771-4870</p>
	</div>

	<div class="details">
		<div class="summary">
		<h1>Summary</h1>
		<p>Full-time Bitmaker Labs Web Development student in the October 2015-January 2016 cohort. Previously attended the part-time night Ruby on Rails course from August - October 2015.

	Front-End: HTML, CSS, Bootstrap, JavaScript, JQuery. 
	Back-end: Ruby on Rails, Sinatra.
	Database: SQLite and PostgreSQL Rails integration.
	Version control: Git / Github
	OS: Ubuntu Linux, Raspbian

	Other: AJAX, JSON, REST, MVC, Ruby Gems, Pry. 
		</p>
		</div>
		<hr>
		<div class="experience">
		<h1>Employment History</h1>
		<h2>IT Recruitment Employee / Account Manager</h2>
		<h3>HUNTEX, July 2014 - October 2015</h3>
		<p>On the candidate recruitment side, worked on: Sourcing, Screening, Interview Preparation and Test Monitoring (remote and onsite).
	Client-focused duties included New Business Development and Account Management.
	Other duties included: Internal applicant interviews and new recruiter training 

	Sources skilled candidates for the following role types: Web development (PHP, Ruby on Rails, JavaScript, Python); DevOps; Linux System Administration; Data Science; Game Programming (Triple A C++ & Web/Mobile Games); Quality Assurance; Software Engineering (Java, C++, Python, Erlang) and others. 

	Client-side focus was on the gaming industry, including both console and mobile developers, as well as a large online infrastructure provider. Gained a full understanding of client's job requirements through phone calls and then ensured that information was relayed in detail to all recruiters sourcing for those roles. 
		</p>
		<hr>
		<h2>Customer Service Associate</h2>
		<h3>CAPITA, July 2013 - May 2014</h3>
		<p>This role entailed information provision and account servicing for Prudential's Pension products. Working as part of an 8-10 member specialist team, I provided customers technical details on  products from Prudential's Pension and Annuities range. The role required thorough knowledge of complex financial instruments and their regulation as we were dealing with a diverse range of inquiry types. 
		</p>
		</div>
		<hr>
		<div class="education">
		<h1>Education</h1>
		<h2>Bitmaker Labs: August 2015 - Present</h2>
		<p>Studying Web Development</p>
		<h2>Heriot-Watt University: 2008-2012</h2>
		<p>MA Accountancy and Finance (First class Hons)</p>
		<br>
		<br>
		<br>
		</div>
	</div>
</div>
<!-- <footer>
	<div class="footer">
	<p class="footerp"><a href="https://ca.linkedin.com/in/jmcgeachie">Connect with me on LinkedIn</a></p>
	</div>
</footer> -->
</body>
</html>